{
  "name": "academybugs",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx playwright test",
    "testUI": "npx playwright test --ui",
    "codegen": "npx playwright codegen"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "@types/node": "^24.0.12"
  },
  "dependencies": {
    "allure": "^3.0.0-beta.16",
    "allure-playwright": "^3.3.0"
  }
}
